{
  "name": "funx-railway-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express + session demo that deploys cleanly on Railway.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "keywords": [
    "express",
    "railway",
    "demo",
    "session"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
